{% extends 'ecom/admin_base.html' %} {% load widget_tweaks %} {% block content %}

<head>
    <style media="screen">
        a:link {
            text-decoration: none;
        }
        
        .note {
            text-align: center;
            height: 80px;
            background: #0F2027;
            /* fallback for old browsers */
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        
        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        
        .form-control {
            border-radius: 1.5rem;
        }
        
        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #005d94;
            color: #fff;
        }
        
        .menu {
            top: 50px;
        }
    </style>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Update Customer Details</p>
            </div>
            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                        </div>
                        <div class="form-group">
                            {% render_field userForm.username class="form-control" placeholder="Username" %}
                        </div>
                        <div class="form-group">
                            {% render_field customerForm.mobile class="form-control" placeholder="Contact" %}
                        </div>
                        <div class="form-group">
                            {% render_field customerForm.profile_pic class="form-control" placeholder="Profile Picture" %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                        </div>
                        <div class="form-group">
                            {% render_field userForm.password class="form-control" placeholder="Password" %}
                        </div>
                        <div class="form-group">
                            {% render_field customerForm.address class="form-control" placeholder="Address" %}
                        </div>

                    </div>
                </div>
                <div>
                    <center><button type="submit" class="btnSubmit">Update</button></center>
                </div>
            </div>
        </div>
    </div>
</form>
<!--
developed By : webwing
-->

{% endblock content %}